<?xml version="1.0" encoding="utf-8"?>

<project name="JavaFX" default="compile" basedir=".">

  <property name="main.class" value="at.fhooe.ChatBPT" />
  <property name="program.jar" value="ChatBPT.jar" />

  <property name="src.dir" value="src" />
  <property name="bin.dir" value="bin" />
  <property name="res.dir" value="res" />
  <property name="css.dir" value="css" />

  <property environment="env"/>

  <target name="create-bin-dir" description="creates output directory">
    <mkdir dir="${bin.dir}" />
  </target>

  <target name="compile" depends="create-bin-dir" description="Compile Java sources">
    <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
      <include name="**/*.java" />
    </javac>
  </target>

  <target name="run" depends="compile" description="Run Java Application">
    <java classname="${main.class}" fork="true" classpath="${bin.dir}">
      <assertions>
        <enable />
      </assertions>
    </java>
  </target>

  <target name="jar" depends="compile" description="Create Java Package">
    <jar destfile="${program.jar}">
      <fileset dir="${bin.dir}" includes="**/*.class" />
      <fileset dir="${res.dir}" includes="**/*.png" />
      <fileset dir="${css.dir}" includes="**/*.css" />
      <manifest>
        <attribute name="main-class" value="${main.class}" />
      </manifest>
    </jar>
  </target>

  <target name="runjar" depends="jar" description="run the jar">
    <java jar="${program.jar}" fork="true" classpath=".">
      <assertions>
        <enable />
      </assertions>
    </java>
  </target>

  <target name="clean" description="Delete all build artefacts">
    <delete file="${project.jar}">
      <fileset dir="${bin.dir}" includes="**/*.class" />
    </delete>
  </target>

</project>